spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=cisco123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
management.security.enabled=false
spring.jpa.show-sql=true
